# logback

./: pom.xml
src/test/java/: Application8.java  HelloWorld.java  MyAppender.java
src/test/resources/: logback.xml  sample8.xml
